<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quiz-container">
        <h1 class="quiz-heading">Mental Health Quiz</h1>
        <div class="question-box">
            <div class="question" id="question1">
                <h2>Question 1:</h2>
                <p>How often do you feel sad?</p>
                <div class="options">
                    <label>
                        <input type="radio" name="q1" value="Rarely">
                        Rarely
                    </label>
                    <label>
                        <input type="radio" name="q1" value="Sometimes">
                        Sometimes
                    </label>
                    <label>
                        <input type="radio" name="q1" value="Often">
                        Often
                    </label>
                    <label>
                        <input type="radio" name="q1" value="Always">
                        Always
                    </label>
                </div>
            </div>
            <!-- Repeat the above 'question' block for additional questions (2-5) -->
        </div>
        <button id="submit-button">Submit</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
